<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin:0;
    padding:0;
  }
  .container {
    width: 600px;
    min-height: 100%;
    height: 400px;
    margin:100px;
  }
  .wrapper-line {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .header {
    position: relative;
    width: 100%;
    height: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .btn {
    position: absolute;
    left:40px;
    top:-15px;
    min-width: 100px;
    height: 30px;
    background:rgb(158, 255, 158);
    color: #fff;
    border-radius: 10px;
    border:none;
    outline: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
    cursor: pointer;
  }
  .btn:hover {
    background:rgb(181, 253, 181);
  }
  .content {
    width: 100%;
    height: 360px;
    overflow: hidden;
    background:lightgoldenrodyellow;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    /* display: none; */
  }
  .content.active {
    display: block;
  }
</style>
<body>
  <div class="container">
    <div class="wrapper-line">
      <div class="header">
        <button class="btn" id="btn">点击</button>
      </div>
      <div class="content" id="content"></div>
    </div>
  </div>


  <script>
    var oBtn = document.getElementById('btn');
    var oContent = document.getElementById('content');
    var isSpread = true;
   oBtn.addEventListener('click', spread, false);

   function spread() {
    if(isSpread) {
      oContent.style.display = 'none';
      isSpread = false;
    }else {
      oContent.style.display = 'block'
      isSpread = true;
    }
   }
  </script>
</body>
</html>